# PosStation

./: .gitignore  App.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  mykeystore.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.bundle
android/app/src/main/java/com/posstation/: ActivityStarterModule.java  ActivityStarterReactPackage.java  BluetoothActivity.java  CardFragment.java  CardFragment_bak.java  Democtivity.java  EmvActivity.java  EmvKernelActivity.java  EmvLoopTestActivity.java  EventEmitterModule.java  ExampleActivity.java  InfoFragment.java  LeDeviceListAdapter.java  MainActivity.java  MainApplication.java  MyApp.java  MyReactActivity.java  NFCActivity.java  PbocActivity.java  PinpadFragment.java  ReverseTextActivity.java  SettingsFragment.java
android/app/src/main/java/com/posstation/update/: AuxiliaryService.java  BootBroadcastReceiver.java  CheckUpdateService.java  CheckUpdateTask.java  Contants.java  DownloadUtils.java  HttpUtil.java  UpdateReceiver.java  UpdateUtils.java
android/app/src/main/java/com/posstation/utils/: DialogUtils.java  FileUtils.java  HandlerUtils.java  LogcatUtils.java  MacUtil.java  PermissionsManager.java  PhotoUtils.java  SDK_Result.java  SPUtils.java
android/app/src/main/res/layout/: activity_bluetooth.xml  activity_democtivity.xml  activity_example.xml  activity_my_test_main.xml  activity_nfc.xml  activity_reverse_text.xml  dialog_login.xml  item_device.xml
android/app/src/main/res/menu/: menu_bt_set.xml
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: string_1.xml  strings.xml  strings_pref.xml  styles.xml
android/app/src/main/res/values-zh-rCN/: strings.xml  strings_pref.xml
android/app/src/main/res/xml/: device_filter.xml  pinpad_info.xml  pref_card.xml  pref_info.xml  pref_settings.xml
ios/: ._Launch Screen.storyboard  ._PosStation.xcodeproj  ._PosStation.xcworkspace  Podfile
ios/PosStation/: ._AppDelegate.m  ._Info.plist  ._main.m  AppDelegate.m  Info.plist
ios/PosStation.xcodeproj/: ._project.xcworkspace  project.pbxproj
ios/PosStation.xcworkspace/: contents.xcworkspacedata
ios/PosStation/Base.lproj/: ._LaunchScreen.xib
ios/PosStationTests/: PosStationTests.m
src/: navigation.js
src/components/: ButtonHeader.js  pinCode.js
src/components/calculator/: CalculatorButton.js  CalculatorButtonsContainer.js  CalculatorResponse.js
src/lib/Auth/: MFAPrompt.js  WithAuth.js  index.js
src/lib/LocalStorage/: LocalStorage.js  index.js
src/screens/: Home.js  SplashScreen.js  infoUser.js  listTransactions.js  signIn.js
src/screens/activation/: saisieActivationCarte.js
src/screens/pay/: newOrder.js  saisieCarte.js
src/screens/recharge/: saisieMontant.js  saisieRechargeCarte.js
src/store/: configureStore.js
src/store/reducers/: loginReducer.js  ticketReducer.js
src/utils/: constants.js
(+3 files in other folders)
