<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/key_magnetic"
        android:title="@string/pref_magnetic"/>
    <Preference
        android:key="@string/key_ic"
        android:title="@string/pref_ic"/>
    <Preference
        android:key="@string/key_rf"
        android:title="@string/pref_rf"/>
    <Preference
        android:key="@string/key_pboc"
        android:title="@string/pref_pboc"/>
    <Preference
        android:key="@string/key_emv"
        android:title="@string/pref_emv"/>
    <Preference
        android:key="@string/key_emv_test"
        android:title="@string/pref_emv_test"/>
</PreferenceScreen>